spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8020

spring.datasource.url= jdbc:postgresql://localhost:5432/bankingSystemPayment
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

topic.name=banking.system.payment
spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.group-id=appPayment

banking-system-account-url=localhost:8070
account-connectTimeoutMillis=15000
account-readTimeoutMillis=15000